<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>BaiTap</title>
    <style>
        .title{
            text-align: center;
            color: red;
            background: linear-gradient(to right,#4286f4, #373b44);
            font-family: 'Poppins';
            font-weight: bold;
            font-size: 2vw;
            text-shadow: -1px -1px red;
        }
        .image{
            max-width:25%;
            float: left;
            
        }
        .text {
            color:  rgb(248, 48, 48);
            position: absolute;
            font-family: 'Poppins';
            font-weight: bold;
            font-size: 2vw;
            text-align: center;
            /* margin-left: auto; */
            margin:-3% 0 0 26%;
            
           
           
        }
    </style>
</head>
<body>
    <h1 class = "title">Font chữ Poppins</h1>
    <div class="text">
        <h2>Poppins</h2>
        <p style="color: rgb(248, 48, 48);">18 Styles<br>Indian Type Foundry, Jonny Pinhorn<br>Alrnost before we knew it, we had left the ground </p>
        <p></p>
    </div>
    <div >
        <img class = "image" src = "z3747286389750_6f15525c680a1526822d08e521db3add.jpg" >
        <img class = "image" src = "z3747286389750_6f15525c680a1526822d08e521db3add.jpg" >
        <img class = "image" src = "z3747286389750_6f15525c680a1526822d08e521db3add.jpg" >
        <img class = "image" src = "z3747286389750_6f15525c680a1526822d08e521db3add.jpg" >
    </div>
    
</body>
</html>